<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>toDoList</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, serif;
        background-size: cover;
        background-repeat: no-repeat;
        background-color: rgb(36, 78, 62);
        height: 100%;
        padding-bottom: 40px;
        align-items: center;
      }
      h1 {
        text-shadow: 8px 8px 8px;
      }
      main {
        text-align: center;
      }

      #content {
        display: flex;
        margin: auto;
        width: 450px;
        padding: 20px;
        background: linear-gradient(
          135deg,
          rgb(255, 255, 255, 0.1),
          rgb(255, 255, 255, 0)
        );
        -webkit-backdrop-filter: blur(20px);
        backdrop-filter: blur(20px);
        box-shadow: 0 8px 32px 0 rgb(0, 0, 0, 0.37);
        border: 1px solid rgb(255, 255, 255, 0.18);
        border-radius: 15px;
        display: flex;
        flex-direction: column;
      }
      .img {
        filter: grayscale(1) invert(1);
      }

      .head {
        display: grid;
        grid-template-columns: 4fr 1fr;
      }
      #entre-list {
        outline: none;
        padding: 10px;
        border: none;
        font-size: 16px;
        background-color: #111;
        color: #fff;
        width: 430px;
        height: 20px;
      }
      .add-list {
        position: absolute;
        top: 20px;
        left: 400px;
        border: none;
        background-color: rgb(4, 60, 38);
        font-size: 16px;
        color: #fff;
        cursor: pointer;
        width: 70px;
        height: 40px;
      }
      .taches {
        width: 100%;
        margin-top: 30px;
      }
      .item {
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 0.5px solid gray;
      }
      .item p {
        font-size: 16px;
        font-weight: bolder;
        color: #111;
        letter-spacing: 1px;
        width: auto;
        display: flex;
        gap: 5px;
      }
      p i:last-child {
        margin-left: 200px;
      }

      .item.completed p {
        text-decoration: line-through;
        color: black;
      }
      input[type="checkbox"] {
        accent-color: rgb(4, 60, 38);
      }
      .button {
        box-shadow: 0px 0.3em 0px 0px;
        border: none;
        border-radius: 4px;
        background-color: #38cc8c;
        text-transform: uppercase;
        color: white;
        font-weight: lighter;
        letter-spacing: 1px;
        padding-top: 6px;
        cursor: pointer;
      }
      @media screen and (max-width: 900px) {
        div#content {
          margin-top: 30px;
          width: 80vw;
        }
        #entre-list {
          width: 290px;
        }
        .add-list {
          position: absolute;
          top: 20px;
          left: 263px;
          border: none;
          background-color: rgb(4, 60, 38);
          font-size: 16px;
          color: #fff;
          cursor: pointer;
          width: 70px;
          height: 41px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h1 id="titre-page">TODO LIST</h1>
      <img
        src="./Capture_d_écran_du_2022-08-07_00-27-33-removebg-preview (1).png"
        alt=""
        width="70px"
      />
      <div id="content">
        <div class="head">
          <input
            type="text"
            name=""
            id="entre-list"
            placeholder="Enter a task"
          />
          <button class="add-list">Add</button>
        </div>

        <div class="taches">
          <!-- <div class="item">
                    <p><input type="checkbox"> new item</p>
                    <div class="btn">
                    <i class="fa-solid fa-xmark"></i>
                    </div>
                </div> -->
        </div>
      </div>
      <form action="/end" method="get">
        <input type="submit" value="Next" class="button" />
      </form>
    </main>

    <script>
      let input = document.querySelector("#entre-list");
      let add = document.querySelector(".add-list");
      let tache = document.querySelector(".taches");

      add.addEventListener("click", () => {
        if (input.value.trim() != 0) {
          let newItem = document.createElement("div");
          newItem.classList.add("item");
          newItem.innerHTML = `<p style="outline: none" ><input type="checkbox" class="coche"> ${input.value}<p><div><img class="trash" src="./trash-can-solid.svg" alt="" width="15px"></div>`;
          tache.appendChild(newItem);
          input.value = "";
        } else {
          alert("Ajouter une tache");
        }
      });
      tache.addEventListener("click", (e) => {
        if (e.target.classList.contains("coche")) {
          e.target.parentElement.parentElement.classList.toggle("completed");
        }
      });

      tache.addEventListener("click", (e) => {
        if (e.target.classList.contains("trash")) {
          e.target.parentElement.parentElement.remove();
        }
      });
    </script>
  </body>
</html>
