<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>signUpForm</title>
    <style>
      body {
        background: url("../img/bg-intro-mobile.png"), #ff7a7a;
        background-position: center;
        background-repeat: repeat;
        font-size: 1em;
        font-family: "Poppins", sans-serif;
      }

      @media screen and (min-width: 768px) {
        body {
          background: url("../img/bg-intro-desktop.png"), #ff7a7a;
          background-position: center;
          background-repeat: repeat;
        }
        main {
          flex-wrap: nowrap;
          min-height: 100vh;
        }
        .texte {
          text-align: left;
          padding: 1.5em;
          font-size: 0.9em;
        }
        .texte h1 {
          font-size: 2.5em;
        }
      }
      @media (max-width: 768px) {
        main {
          flex-wrap: wrap;
        }
      }

      .texte {
        text-align: left;
        padding: 1.5em;
        font-size: 0.9em;
      }
      .texte h1 {
        font-size: 2.5em;
      }
      main {
        max-width: min(90vw, 1000px);
        display: flex;
        align-items: center;
        flex-direction: row;
        margin-left: auto;
        margin-right: auto;
      }
      .texte {
        color: white;
        text-align: left;
        padding: 1em;
      }

      .signup {
        padding: 1em;
        text-align: center;
        display: flex;
        gap: 1.5em;
        flex-direction: column;
        color: white;
      }
      .essai {
        box-shadow: 1px 0.7em 0px 0px;
        background-color: #6055a5;
        padding: 0.5em;
        text-align: center;
        color: #6055a5;
        font-size: 0.8em;
        border-radius: 10px;
        height: 10px;
        padding-bottom: 2em;
        cursor: pointer;
      }
      .essai p {
        color: white;
      }
      .forme {
        box-shadow: 0px 0.45em 0px 0px;
        background-color: white;
        padding: 1.5em;
        position: relative;
        border-radius: 10px;
      }
      input[type="submit"] {
        box-shadow: 0px 0.3em 0px 0px;
        border: none;
        border-radius: 4px;
        background-color: #38cc8c;
        text-transform: uppercase;
        color: white;
        font-weight: lighter;
        letter-spacing: 1px;
        padding-top: 6px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        box-shadow: 0px 0.3em 0px 0px;
      }

      .notice {
        display: block;
        margin-top: 1em;
        padding: 0.5em;
        font-size: 0.75em;
        color: #b9b6d3;
      }
      .notice span {
        color: #ff7a7a;
        font-weight: bolder;
      }
      .forme input {
        width: 95%;
        height: 3em;
        padding: 0 1em;
        margin-top: 0.9em;
        font-family: inherit;
        font-weight: lighter;
      }
      .forme input:not([type="submit"]) {
        border: 1px solid #e4e2e2;
        border-radius: 4px;
      }
      .error {
        font-size: 0.6em;
        font-style: italic;
        position: absolute;
        right: 17px;
      }

      .error-icon {
        background: url("../img/icon-error.svg") no-repeat;
        background-position: 95% center;
        background-size: 1rem 1rem;
      }

      input[type="email"]:invalid {
        border: 1px solid red;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="texte">
        <h1>Learn to code by watching others</h1>
        <p>
          See how experience developers solve problemes in real-time. Watching
          scripted tutorials is great, but understanding how developers think is
          invaluable
        </p>
      </div>
      <div class="signup">
        <div class="essai">
          <p><strong>Try it free 7 days </strong>then $20/mo. thereafter</p>
        </div>
        <form action="" class="forme" id="maforme">
          <input
            type="text"
            name="first-name"
            id="first-name"
            placeholder="First Name"
            minlength="3"
            maxlength="18"
          />
          <span class="error" id="error"></span>
          <input
            type="text"
            name="last-name"
            id="last-name"
            placeholder="Last Name"
            minlength="3"
            maxlength="18"
          />
          <span class="error" id="error1"></span>
          <input
            type="email"
            name="email"
            id="email"
            placeholder="Email Address"
          />
          <span class="error" id="error2"></span>
          <input
            type="password"
            name="password"
            id="password"
            placeholder="Password"
            minlength="6"
          />
          <span class="error" id="error3"></span>
          <input type="submit" value="Claim your free trial" />
          <span class="notice"
            >By clicking the button, you are agreeing to our
            <span>Terms and Services</span></span
          >
        </form>
      </div>
    </main>
    <script src="./js/app.js"></script>
  </body>
</html>
